jQuery(document).ready(function($){
	wp2print_colors_picker('.theme-background');
	wp2print_colors_picker('.theme-topbar');
	wp2print_colors_picker('.theme-logomenu');
	wp2print_colors_picker('.theme-footer');
	wp2print_colors_picker('.theme-content');
	wp2print_colors_picker('.theme-prodbg');
	wp2print_colors_picker('.theme-prodtext');
});
